<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="tiger" Version="10.0.0" InternalType="Console">
  <Reconciliation>
    <Regexes/>
    <Excludepaths>
      <Path>.clang/</Path>
      <Path>.codelite/</Path>
      <Path>.git/</Path>
      <Path>__targets_rel/</Path>
      <Path>__targets/</Path>
    </Excludepaths>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp;png;json]]>
    </Extensions>
    <Topleveldir>../tiger</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name=".gitignore"/>
    <VirtualDirectory Name="engine">
      <File Name="engine/blob.hpp"/>
      <File Name="engine/channel.cpp"/>
      <File Name="engine/channel.hpp"/>
      <File Name="engine/cpuinfo.hpp"/>
      <File Name="engine/datasink.hpp"/>
      <File Name="engine/datasource.hpp"/>
      <File Name="engine/error.hpp"/>
      <File Name="engine/example.cpp"/>
      <File Name="engine/filter.cpp"/>
      <File Name="engine/filter.hpp"/>
      <File Name="engine/filterstate.hpp"/>
      <File Name="engine/filterstateclient.hpp"/>
      <File Name="engine/image.cpp"/>
      <File Name="engine/image.hpp"/>
      <File Name="engine/parameter.cpp"/>
      <File Name="engine/parameter.hpp"/>
      <File Name="engine/plugin.cpp"/>
      <File Name="engine/plugin.hpp"/>
      <File Name="engine/pluginmain.hpp"/>
      <File Name="engine/simulation.cpp"/>
      <File Name="engine/simulation.hpp"/>
      <File Name="engine/sinkstdio.cpp"/>
      <File Name="engine/sinkstdio.hpp"/>
      <File Name="engine/srcstdio.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ui">
      <File Name="ui/main.cpp"/>
      <File Name="ui/rangeview.hpp"/>
      <File Name="ui/rangeview.cpp"/>
      <File Name="ui/range.hpp"/>
      <File Name="ui/container.hpp"/>
      <File Name="ui/window.hpp"/>
      <File Name="ui/window.cpp"/>
      <File Name="ui/uimain.hpp"/>
      <File Name="ui/uimain.cpp"/>
      <File Name="ui/box.hpp"/>
      <File Name="ui/box.cpp"/>
      <File Name="ui/entry.hpp"/>
      <File Name="ui/entry.cpp"/>
    </VirtualDirectory>
    <File Name="LICENSE"/>
    <File Name="maikeconfig-rel.json"/>
    <File Name="maikeconfig.json"/>
    <File Name="README.md"/>
    <File Name="test.sh"/>
    <VirtualDirectory Name="cli">
      <File Name="cli/main.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="__targets" Command="$(IntermediateDirectory)/tiger-ui" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands>args --filter=example.cpp\
	--init=red:lenna-r.png,green:lenna-g.png,blue:lenna-b.png \
	--dest=red:__targets/lenna-r.png,green:__targets/lenna-g.png,blue:__targets/lenna-b.png \
	--iterations=1
</StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>maike --clean &amp;&amp; maike</RebuildCommand>
        <CleanCommand>maike --clean</CleanCommand>
        <BuildCommand>maike</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>.</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="__targets_rel" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>maike --clean --configfiles=maikeconfig-rel.json &amp;&amp; maike --configfiles=maikeconfig-rel.json</RebuildCommand>
        <CleanCommand>maike --clean --configfiles=maikeconfig-rel.json</CleanCommand>
        <BuildCommand>maike --configfiles=maikeconfig-rel.json</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>.</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
